# GitCGB2107IVProjects

./: .gitignore
01-sca/: pom.xml
01-sca/sca-common/src/main/java/com/jt/commom/utl/: StringUtils.java
01-sca/sca-provider/: pom.xml
01-sca/sca-provider/src/main/java/com/jt/: ProviderApplication.java
01-sca/sca-provider/src/test/java/com/jt/common/: StringTests.java
